is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bytebank
build_property.ProjectDir = c:\Users\HSGomes\Desktop\Projetos\curso_OrientacaoObjetosC01R-aula06\curso_OrientacaoObjetosC01R-aula06\bytebank\
